{
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.7",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@thirdweb-dev/sdk": "^3.7.4",
    "@thirdweb-dev/storage": "^1.0.6",
    "dotenv": "^16.0.3"
  }
}
